[0:01 am, 19/03/2022] Chella: to whomsoever it may concern, give me extension for yearbook quote, xo me17b179
[0:02 am, 19/03/2022] Chella: I am uploading this at 11:59 pm.....
Valar Morghulis
[0:03 am, 19/03/2022] Chella: Sunny helped me in my darkest times
[0:07 am, 19/03/2022] Chella: still thinking.....please extend the
deadline
[0:09 am, 19/03/2022] Chella: Should have burned this place down when I had the chance
[0:10 am, 19/03/2022] Chella: I thought IIT isn't hard, then came DDP
[0:10 am, 19/03/2022] Chella: I thought IIT isn't hard, then came Sandipan
[0:14 am, 19/03/2022] Chella: My Mom: Lion dates are the only dates you will get in five years. True Story
[0:25 am, 19/03/2022] Chella: You may have seen me in college,
but my professors surely didn’t
[0:30 am, 19/03/2022] Chella: I don't remember, what did we do?